@import './variables.sass'
.button
	display: inline-block
	height: auto
	border-radius: 8px
	border-style: none
	cursor: pointer
	font-family: $Poppins
	font-size: 16px
	font-weight: 600
	letter-spacing: normal
	line-height: 1.5
	outline: none
	overflow: hidden
	padding: 13px 20px
	position: relative
	text-align: center
	text-decoration: none
	transform: translate3d(0, 0, 0)
	transition: all .3s
	&:hover
		opacity: 1
		transform: translateY(0)
		transition-duration: .35s
		filter: brightness(70%)

	&--primary

		background-color: #dfd9df
		color: black
		min-width: 80px

	&--secondary
		background-color: #cfbbd8
		color: #5c2774
		min-width: 142px
		margin-right: 10px

	&--third
		background-color: #6ec19c
		color: white
	&--fourth
		width: auto
