@import './variables'

.header
    width: auto
    padding: 0 1.5rem
    background-color: white
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    margin: 2vh
    min-height: 4.6rem
    &__nav
        padding-top: 1.5rem
        margin: 10 auto
        height: 50px

        @include flex(space-between, center , row )

        &__end
            display: flex
.lastchange
    padding: 10px
