
$background: #e7e0e7a4
$Poppins: "Poppins", sans-serif
@mixin flex($justify, $align, $direction)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction
